{
  "name": "@playcademy/vite-template-js",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@playcademy/sdk": "latest"
  },
  "devDependencies": {
    "@playcademy/vite-plugin": "latest",
    "vite": "^5.2.0"
  }
}
